# abi-backend

./: dockerfile  pom.xml
src/main/java/projectABI/: BaseApplication.java
src/main/java/projectABI/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/projectABI/controller/: AgendamentosController.java  BolsasController.java  CadastroController.java  EmpresasController.java  LoginController.java  UniversidadesController.java
src/main/java/projectABI/dto/: AgendamentosDto.java  BolsasDto.java  CadastroDto.java  EmpresasDto.java  EntrevistaDto.java  LoginDto.java  UniversidadesDto.java
src/main/java/projectABI/properties/: DatabaseConfigProperties.java
src/main/java/projectABI/repository/: AgendamentosRepository.java  BolsasRepository.java  CadastroRepository.java  EmpresasRepository.java  UniversidadesRepository.java
src/main/java/projectABI/service/: AgendamentosService.java  BolsasService.java  CadastroService.java  EmpresasService.java  LoginService.java  UniversidadesService.java
src/main/java/projectABI/service/security/: CripDescripSenhaService.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/carga/: CargaBolsasDto.csv  CargaEmpresasDto.csv
src/test/java/projectABI/: BaseApplicationTests.java
