spring.application.name=projeto-abi
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true

primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
primary.datasource.jdbc-url=${APP_DATABASE_JDBC_URL:jdbc:mysql://u941_y8wxM6ClDo:sm!STwKu1aQM5vuTRFWyz%3Dh2@181.215.45.73:3306/s941_ABI}
primary.datasource.username=${APP_DATABASE_JDBC_USER:u941_y8wxM6ClDo}
primary.datasource.password=${APP_DATABASE_JDBC_PASSWORD:sm!STwKu1aQM5vuTRFWyz=h2}
